//+------------------------------------------------------------------+
//|                                                SignalManager.mqh |
//|                                  Copyright 2025, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2025, MetaQuotes Ltd."
#property link      "https://www.mql5.com"

/*
SignalManager:通貨ペア全体の管理

SignalCount:通貨ペア毎の管理

SignalInfo

*/


class SignalManager {
public:
    
    // コンストラクタ
    SignalManager() {
    }
    
    // デストラクタ
    ~SignalManager() {
    }


};