//+------------------------------------------------------------------+
//|                                                      UtilAll.mqh |
//|                                  Copyright 2025, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2025, MetaQuotes Ltd."
#property link      "https://www.mql5.com"
#property strict

#ifndef __MSTNG_UTIL_ALL_MQH__
#define __MSTNG_UTIL_ALL_MQH__

/**
 * Util 系の共通ユーティリティを一括で取り込むための集約ヘッダです。
 */
#include <Mstng\Draw\DrawUtil.mqh>

#include <Mstng\Elliot\ZigZagPointUtil.mqh>

#include <Mstng\Log\LogUtil.mqh>

#include <Mstng\Util\RateUtil.mqh>
#include <Mstng\Util\StringUtil.mqh>
#include <Mstng\Util\TimeUtil.mqh>
#include <Mstng\Util\TimeJapanUtil.mqh>
#include <Mstng\Util\Util.mqh>

#endif // __MSTNG_UTIL_ALL_MQH__
